TesteSMTP/MainWindow.xaml

<Window x:Class="TesteSMTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesteSMTP"
        mc:Ignorable="d"
        Title="Teste de SMTP" Height="414" Width="844" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF59E8D1"/>
            <GradientStop Color="#FFDEE4E3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="SMTP" Margin="10,10,0,0" HorizontalAlignment="Left" Width="397" Height="92" VerticalAlignment="Top">
            <Grid>
                <Label Content="Smtp" Margin="10,10,0,0" RenderTransformOrigin="0.385,-4.451" HorizontalAlignment="Left" Width="38" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtSmtp" Margin="10,36,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="181" Height="18" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtPorta" Margin="196,36,0,0" TextWrapping="Wrap" Text="587" HorizontalAlignment="Left" Width="49" Height="18" VerticalAlignment="Top"/>
                <Label Content="Porta" Margin="196,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38"/>
                <CheckBox x:Name="CbSsl" Content="SSL" Margin="250,39,0,0" RenderTransformOrigin="0.013,-0.158" HorizontalAlignment="Left" Width="38" Height="15" VerticalAlignment="Top"/>
                <CheckBox x:Name="CbCredencial" Content="Credencial" Margin="293,39,0,0" HorizontalAlignment="Left" Width="75" Height="15" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Credenciais" Margin="412,10,10,0" Height="92" VerticalAlignment="Top">
            <Grid>
                <Label Content="Email" Margin="10,10,0,0" HorizontalAlignment="Left" Width="38" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtEmailDe" Margin="10,35,0,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="249"/>
                <Label Content="Senha" Margin="264,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
                <PasswordBox x:Name="PwdSenha" Margin="264,35,10,16"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Enviar Email" Margin="10,107,0,0" Height="201" VerticalAlignment="Top" HorizontalAlignment="Left" Width="397">
            <Grid>
                <Label Content="Para" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtEmailPara" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
                <Label Content="Assunto" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtAssunto" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Teste SMTP" VerticalAlignment="Center" Width="352"/>
                <Label Content="Mensagem" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.003"/>
                <TextBox x:Name="TxtMensagem" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="Email de Teste - SMTP" VerticalAlignment="Top" Width="352"/>
            </Grid>
        </GroupBox>
        <Label Content="Teste SMPT - Maycon Wisley Versão 1.0" Margin="10,0,0,0" Height="26" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Left" Width="274"/>
        <GroupBox Header="Status" Margin="412,107,10,0" Height="201" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="TxtStatys" TextWrapping="Wrap" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="40" Width="149" Click="BtnEnviar_Click" Background="#FF00FF90" FontSize="22"/>

    </Grid>
</Window>
